FROM n8nio/n8n:latest

# Install Python for CSV processing
USER root
RUN apk add --update python3 py3-pip py3-pandas

# Work directory
WORKDIR /data

# Copy workflow and data files
COPY n8n-advanced-workflow.json /data/
COPY data /data/data/

# Set environment variables for n8n
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_BASIC_AUTH_ACTIVE=false
ENV WEBHOOK_URL=https://railway.app
ENV N8N_METRICS=true

# Set user back to node
USER node

# Expose n8n port
EXPOSE 5678

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5678/ || exit 1

# Start n8n with proper host binding
CMD ["n8n", "start", "--host=0.0.0.0"]