FROM n8nio/n8n:latest

USER root

# Install additional dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    python3-dev

# Create custom directories
RUN mkdir -p /home/node/.n8n/custom \
    && mkdir -p /home/node/lib \
    && mkdir -p /home/node/data \
    && chown -R node:node /home/node

USER node

WORKDIR /home/node

# Copy package files
COPY --chown=node:node package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy custom nodes and libraries
COPY --chown=node:node n8n-nodes/ /home/node/.n8n/custom/
COPY --chown=node:node lib/ /home/node/lib/
COPY --chown=node:node data/chiba-style-dna.json /home/node/data/

# Set custom node path
ENV N8N_CUSTOM_EXTENSIONS="/home/node/.n8n/custom"

# Expose n8n port
EXPOSE 5678

# Start n8n
ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]
CMD ["n8n"]