FROM n8nio/n8n:latest

USER root

# 必要なディレクトリを作成し、正しい権限を設定
RUN mkdir -p /home/node/.n8n/nodes /home/node/.n8n/custom /home/node/.n8n/config && \
    chown -R node:node /home/node/.n8n && \
    chmod -R 755 /home/node/.n8n

# カスタムノードとライブラリをコピー
COPY --chown=node:node n8n-nodes/ChibaStyleNode.js /home/node/.n8n/custom/
COPY --chown=node:node lib /home/node/lib
COPY --chown=node:node data/chiba-style-dna.json /home/node/data/

# 環境変数を設定（EXECUTIONS_PROCESSを削除）
ENV N8N_CUSTOM_EXTENSIONS="/home/node/.n8n/custom"
ENV NODE_PATH="/home/node/node_modules:/usr/local/lib/node_modules"
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_PORT=5678
ENV N8N_HOST=0.0.0.0
ENV N8N_RUNNERS_ENABLED=true
ENV N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
ENV N8N_API_ENABLED=true

USER node

EXPOSE 5678

CMD ["n8n", "start"]