FROM n8nio/n8n:latest

USER root

# Create necessary directories
RUN mkdir -p /home/node/.n8n/nodes/custom

# Copy custom node
COPY --chown=node:node n8n-nodes/ChibaStyleNode.js /home/node/.n8n/nodes/custom/

# Copy libraries
COPY --chown=node:node lib /home/node/lib
COPY --chown=node:node data/chiba-style-dna.json /home/node/data/

# Set environment
ENV N8N_CUSTOM_EXTENSIONS="/home/node/.n8n/nodes/custom"
ENV NODE_PATH="/home/node/node_modules:/usr/local/lib/node_modules"

USER node

EXPOSE 5678