# n8n Optimized Dockerfile - 2025 Best Practices
# Based on latest recommendations for production deployment

FROM n8nio/n8n:latest

# Switch to root for initial setup
USER root

# Install required dependencies and tools
RUN apk add --no-cache \
    curl \
    wget \
    ca-certificates \
    python3 \
    py3-pip \
    build-base \
    git \
    && rm -rf /var/cache/apk/*

# Create necessary directories with proper permissions
# Using UID 1000 to avoid permission issues
RUN mkdir -p /home/node/.n8n/nodes/custom \
    /home/node/.n8n/nodes/community \
    /home/node/.n8n/nodes \
    /data \
    /home/node/packages/nodes \
    /var/lib/n8n \
    && touch /home/node/.n8n/nodes/package.json \
    && echo '{"name":"n8n-nodes","dependencies":{}}' > /home/node/.n8n/nodes/package.json \
    && chown -R 1000:1000 /home/node /data /var/lib/n8n \
    && chmod -R 755 /home/node /data /var/lib/n8n

# Copy custom node files with proper ownership
COPY --chown=1000:1000 n8n-nodes/ChibaStyleNode.node.js /home/node/.n8n/nodes/custom/

# Copy library files and data
COPY --chown=1000:1000 lib /home/node/lib/
COPY --chown=1000:1000 data/chiba-style-dna.json /home/node/data/

# Install Node.js dependencies for custom nodes
WORKDIR /home/node/.n8n/nodes/custom
RUN npm init -y && \
    npm install --save \
    kuromoji@0.1.2 \
    && chown -R 1000:1000 /home/node/.n8n

# Environment variables for optimal performance and security
ENV N8N_CUSTOM_EXTENSIONS="/home/node/.n8n/nodes/custom" \
    N8N_USER_FOLDER="/data" \
    N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false \
    N8N_DEFAULT_BINARY_DATA_MODE=filesystem \
    N8N_PUSH_BACKEND=websocket \
    N8N_METRICS=true \
    N8N_PAYLOAD_SIZE_MAX=16 \
    N8N_DIAGNOSTICS_ENABLED=false \
    NODE_ENV=production \
    NODE_PATH="/home/node/node_modules:/usr/local/lib/node_modules:/home/node/.n8n/nodes/custom/node_modules" \
    NODE_FUNCTION_ALLOW_BUILTIN=* \
    NODE_FUNCTION_ALLOW_EXTERNAL=*

# Performance optimization settings
ENV EXECUTIONS_DATA_PRUNE=true \
    EXECUTIONS_DATA_MAX_AGE=168 \
    EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000 \
    N8N_CONCURRENCY_PRODUCTION_LIMIT=100

# Railway-specific optimizations
ENV PORT=5678 \
    N8N_PORT=5678 \
    N8N_HOST=0.0.0.0 \
    N8N_PROTOCOL=https

# Switch to non-root user (UID 1000)
USER 1000

# Set working directory
WORKDIR /home/node

# Expose port
EXPOSE 5678

# Health check optimized for Railway
# Longer start period to handle cold starts
HEALTHCHECK --interval=30s \
    --timeout=30s \
    --start-period=120s \
    --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Default command - use full path
CMD ["/usr/local/bin/n8n", "start"]